
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Human Factory | Turn Knowledge Into The Key To Health</title>
    <meta name="description" content="Dr. Rick will show you how the human factory works and what you need to do to your 'factory' for optimal health. Sign up today to learn more. " />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="The Human Factory | Turn Knowledge Into The Key To Health" />
    <meta property="og:description" content="Dr. Rick will show you how the human factory works and what you need to do to your 'factory' for optimal health. Sign up today to learn more. " />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
